[main]
Class="Function"
Prototype="int main(int argc, char *argv[]);"
SourceLocation="c:\Users\קובי שמיר\Documents\GitHub\CVI_SNAKE\Snake.c:19:1"

[QuitCallback]
Class="Function"
Prototype="int QuitCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\קובי שמיר\Documents\GitHub\CVI_SNAKE\Snake.c:34:1"

[OkCallback]
Class="Function"
Prototype="int OkCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\קובי שמיר\Documents\GitHub\CVI_SNAKE\Snake.c:47:1"

[StartCallback]
Class="Function"
Prototype="int StartCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\קובי שמיר\Documents\GitHub\CVI_SNAKE\Snake.c:59:1"

[timer]
Class="Function"
Prototype="int timer(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\קובי שמיר\Documents\GitHub\CVI_SNAKE\Snake.c:96:1"

[difficulty]
Class="Function"
Prototype="int difficulty(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\קובי שמיר\Documents\GitHub\CVI_SNAKE\Snake.c:120:1"

[score]
Class="Function"
Prototype="int score(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\קובי שמיר\Documents\GitHub\CVI_SNAKE\Snake.c:132:1"

[clearcnvas]
Class="Function"
Prototype="void clearcnvas();"
SourceLocation="c:\Users\קובי שמיר\Documents\GitHub\CVI_SNAKE\Snake.c:146:1"

[DrawSnake]
Class="Function"
Prototype="void DrawSnake(int X, int Y);"
SourceLocation="c:\Users\קובי שמיר\Documents\GitHub\CVI_SNAKE\Snake.c:202:1"

[Snakefunc]
Class="Function"
Prototype="int Snakefunc(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\קובי שמיר\Documents\GitHub\CVI_SNAKE\Snake.c:223:1"

