[main]
Class="Function"
Prototype="int main(int argc, char *argv[]);"
SourceLocation="c:\Users\קובי שמיר\Documents\GitHub\CVI_SNAKE\Snake.c:18:1"

[QuitCallback]
Class="Function"
Prototype="int QuitCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\קובי שמיר\Documents\GitHub\CVI_SNAKE\Snake.c:33:1"

[OkCallback]
Class="Function"
Prototype="int OkCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\קובי שמיר\Documents\GitHub\CVI_SNAKE\Snake.c:46:1"

[StartCallback]
Class="Function"
Prototype="int StartCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\קובי שמיר\Documents\GitHub\CVI_SNAKE\Snake.c:58:1"

[timer]
Class="Function"
Prototype="int timer(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\קובי שמיר\Documents\GitHub\CVI_SNAKE\Snake.c:95:1"

[difficulty]
Class="Function"
Prototype="int difficulty(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\קובי שמיר\Documents\GitHub\CVI_SNAKE\Snake.c:119:1"

[score]
Class="Function"
Prototype="int score(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\קובי שמיר\Documents\GitHub\CVI_SNAKE\Snake.c:131:1"

[clearcnvas]
Class="Function"
Prototype="void clearcnvas();"
SourceLocation="c:\Users\קובי שמיר\Documents\GitHub\CVI_SNAKE\Snake.c:145:1"

[DrawSnake]
Class="Function"
Prototype="void DrawSnake(int X, int Y);"
SourceLocation="c:\Users\קובי שמיר\Documents\GitHub\CVI_SNAKE\Snake.c:201:1"

