[main]
Class="Function"
Prototype="int main(int argc, char *argv[]);"
SourceLocation="c:\Users\kobis\Documents\GitHub\CVI_SNAKE\Snake.c:12:1"

[QuitCallback]
Class="Function"
Prototype="int QuitCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\kobis\Documents\GitHub\CVI_SNAKE\Snake.c:27:1"

[OkCallback]
Class="Function"
Prototype="int OkCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\kobis\Documents\GitHub\CVI_SNAKE\Snake.c:40:1"

[StartCallback]
Class="Function"
Prototype="int StartCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\kobis\Documents\GitHub\CVI_SNAKE\Snake.c:52:1"

[timer]
Class="Function"
Prototype="int timer(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\kobis\Documents\GitHub\CVI_SNAKE\Snake.c:88:1"

[difficulty]
Class="Function"
Prototype="int difficulty(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\kobis\Documents\GitHub\CVI_SNAKE\Snake.c:112:1"

[score]
Class="Function"
Prototype="int score(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\kobis\Documents\GitHub\CVI_SNAKE\Snake.c:124:1"

[clearcnvas]
Class="Function"
Prototype="void clearcnvas();"
SourceLocation="c:\Users\kobis\Documents\GitHub\CVI_SNAKE\Snake.c:138:1"

